SECRET_KEY=<sua_secret_Key> (pega na internet gerada por um site)
DB_NAME=<nome_que_vc_quer_para_sua_base>
DB_HOST=<seu_host>
DB_PORT=5433
DB_USER=<seu_usuario>
DB_PASSWORD=<senha_do_seu_usuario>
PGADMIN_DEFAULT_EMAIL=<email_de_acesso_pgadmin>
PGADMIN_DEFAULT_PASSWORD=<senha_de_acesso_pgadmin>
